# GoMovie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prehax/gomovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prehax/gomovie/: AddCouponActivity.java  AddShowTimeActivity.java  AdminHomeActivity.java  AdminUpcoimingActivity.java  CardActivity.java  Controller.java  Coupon.java  CouponActivity.java  DeleteCouponActivity.java  Facilities.java  FacilitiesActivity.java  GridViewActivity.java  HomeActivity.java  LaunchActivity.java  ListCouponActivity.java  MainActivity.java  MovieGoer.java  MovieTrailerActivity.java  MyGridViewAdapter.java  PaymentActivity.java  PaywithcvvActivity.java  PersonInfoActivity.java  ResetPinActivity.java  SeatMapAdapter.java  SeatTable.java  SeatsActivity.java  ShowCardActivity.java  ShowInfoActivity.java  SignupActivity.java  Snacks.java  (+9 more)
app/src/main/res/drawable/: btn_style1.xml  btn_style2.xml  btn_style3.xml  et_style1.xml  rating_style.xml
app/src/main/res/layout/: activity_add_show_time.xml  activity_addcoupon.xml  activity_admin_upcoiming.xml  activity_adminhome.xml  activity_adminmoviecell.xml  activity_card.xml  activity_card_payment.xml  activity_choose.xml  activity_coupon.xml  activity_delcoupon.xml  activity_facilities.xml  activity_grid_view.xml  activity_home.xml  activity_launch.xml  activity_list_coupon_display.xml  activity_listcoupon.xml  activity_main.xml  activity_movie_trailer.xml  activity_moviecell.xml  activity_payment.xml  activity_person_info.xml  activity_reset_pin.xml  activity_seats.xml  activity_show.xml  activity_show_card.xml  activity_show_info.xml  activity_signup.xml  activity_theater.xml  activity_ticket_detail.xml  activity_ticket_history.xml  activity_trending_.xml  activity_upcoming_.xml  activity_watch_list.xml  item_select.xml  layout_facilities.xml  layout_grid_item.xml  layout_list_choose.xml  layout_seat_item.xml  layout_tickets.xml  movie_cell_layout.xml  (+1 more)
app/src/main/res/menu/: activity_adminhomemenu.xml  activity_homemenu.xml  activity_trendingmenu.xml  activity_upcomingmenu.xml  add_show_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
