<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket Details: "
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie: "
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/tv_pay_movieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="MovieName"
                android:textSize="18sp"
                android:textColor="@color/colorDarkGrey"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theater: "
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/tv_pay_theaterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TheaterName"
                android:textSize="18sp"
                android:textColor="@color/colorDarkGrey"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/tv_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="YYYY/MM/DD"
                android:textSize="18sp"
                android:textColor="@color/colorDarkGrey"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seats: "
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/tv_pay_seatCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="C4"
                android:textSize="18sp"
                android:textColor="@color/colorDarkGrey"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Tickets: "
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/tv_pay_numOfTik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/colorDarkGrey"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Popcorn: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />

        <Button
            android:id="@+id/btn_pay_mpop"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="-"
            android:background="@drawable/btn_style2"/>
        <TextView
            android:id="@+id/tv_pay_numPop"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center"
            android:background="@drawable/et_style2"/>
        <Button
            android:id="@+id/btn_pay_apop"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="+"
            android:background="@drawable/btn_style2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Coke: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />

        <Button
            android:id="@+id/btn_pay_mcok"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="-"
            android:background="@drawable/btn_style2"/>
        <TextView
            android:id="@+id/tv_pay_numCok"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center"
            android:background="@drawable/et_style2"/>
        <Button
            android:id="@+id/btn_pay_acok"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="+"
            android:background="@drawable/btn_style2"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Payment Method: "
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        />
    <Spinner
        android:id="@+id/spin_pay_method"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Avaliable Coupons: "
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        />
    <Spinner
        android:id="@+id/spin_pay_coupon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_pay_tAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0.0"
            android:textSize="30sp"
            android:textColor="@color/colorRed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_pay_Confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Confirm"
            android:textColor="@color/colorBlack"
            android:background="@drawable/btn_style1"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_pay_Cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cancel"
            android:textColor="@color/colorBlack"
            android:background="@drawable/btn_style1"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>