<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/lst_couponname"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:textColor="#000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/lst_couponid"
            android:text="couponcode"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lst_coupondiscount"
            android:text="discount"
            android:textSize="16sp"
            android:layout_marginTop="10dp"

            />
    </LinearLayout>
</LinearLayout>