<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_td_movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="MovieName"
            android:textSize="20sp"
            android:textColor="@color/colorDarkGrey"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theater: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_td_theaterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TheaterName"
            android:textSize="20sp"
            android:textColor="@color/colorDarkGrey"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_td_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="YYYY/MM/DD"
            android:textSize="20sp"
            android:textColor="@color/colorDarkGrey"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seats: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_td_seatCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="C4"
            android:textSize="20sp"
            android:textColor="@color/colorDarkGrey"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Tickets: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_td_numOfTik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/colorDarkGrey"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Coke: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_td_numOfCok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/colorDarkGrey"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Popcorn: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_td_numOfPop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/colorDarkGrey"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_td_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="PAID"
            android:textSize="20sp"
            android:textColor="@color/colorDarkGrey"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_td_tAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="9999.99"
            android:textSize="30sp"
            android:textColor="@color/colorRed"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_td_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style1"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_td_refund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style1"
        android:text="Refund"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#000000" />
</LinearLayout>