<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/Facname"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:textColor="#000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/Facaddress"
                android:text="Location"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/Facpaid"
                android:text="paid"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Facinclude"
            android:text="inculude"
            android:textSize="16sp"
            android:layout_marginTop="10dp"

            />
    </LinearLayout>
</LinearLayout>